#
#Sun May 19 06:43:05 CEST 2019
task-tag-projects-already-scanned=CleanCodePractice,EulerProject,GotStatistics,Kitlei,JavaFxTutorial,IOudemy,spring-dependency-injection,DesignPatterns,JavaFxDemo,3IntegerSum,DateTime,JChess,interju,bobiProgi,progTechBead1,OOPUdemy,SOLID,grafika,Multithreads,PrintRecords
